spring.application.name=api_ferremas

# Puerto del servidor
server.port=8080

# Datos de conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521/XEPDB1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=FERREMAS
spring.datasource.password=FERREMAS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
